<?php

namespace app\components\helper;


class SeoHelper
{

    public static function getText($route)
    {
        $text = '';
        switch ($route) {
            case 'category/index':
                $text =
                    '<h2>I Moda-Store - интернет-магазин недорогой одежды</h2>
                     <p>Добро пожаловать в интернет-магазин I Moda-Store!  
                        У нас только стильная, модная, удобная, недорогая мужская, детская и женская одежда.</p>
                     <p>Доступные цены – вот на что мы делаем основной упор. 
                        Наша одежда предназначена для долгой носки, соответствует стандартам качества, потому не разочарует вас и прослужит долгое время.</p>
                     <p>Мы подбираем разнообразный ассортимент,  отслеживает новинки моды и создаем что-то новое постоянно. 
                        Цены приятно вас порадуют и заставят улыбнуться, ведь купить понравившуюся вещь сможет каждый!</p>
                        <h3>Цены от производителя</h3>
                     <p>Как известно, покупать одежду от производителя всегда выгоднее. Вы не платите деньги посреднику, вы приобретаете товар по самой низкой цене, которая только возможна. Одежда от производителя, цена на которую порадует любой кошелек, не оставит никого равнодушным, в нашем магазине вы обязательно найдете что-то для себя. А во время распродаж сможете купить понравившуюся вещь еще дешевле!</p>
                        <h3>Недорогая одежда на любой вкус</h3>
                        <p>В магазине Таймофстайл можно приобрести как мужскую и женскую, так и детскую одежду для любого сезона. Вы сможете создать идеальный гардероб, найти для себя все: от футболок и шорт до верхней одежды.</p><br>';
                break;
        }
        return $text;
    }


}